name: Sync Fork [master]

on: 
  schedule:
  # Every hour
    - cron: '0 * * * *'
  # Button to run the worfklow manually
  workflow_dispatch:

jobs:
  sync_fork_from_upstream_repository:
    runs-on: ubuntu-latest
    name: Sync fork from upstream repository

    steps:
    # REQUIRED step
    # Step 1: run a standard checkout action, provided by github
    - name: Checkout upstream repository
      uses: actions/checkout@v3
      with:
        # optional: set the branch to checkout,
        # sync action checks out your 'target_sync_branch' anyway
        # What branch to checkout in the forked repo
        ref: master
        # REQUIRED if your upstream repo is private (see wiki)
        # persist-credentials: false
        token: ${{ secrets.WORKFLOW }}

    # REQUIRED step
    # Step 2: run the sync action
    - name: Sync upstream commits to forked repository
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.3
      with:
        # Forked repo's branches' name to push to
        target_sync_branch: master
        # REQUIRED 'target_repo_token' exactly like this!
        target_repo_token: ${{ secrets.GITHUB_TOKEN }}
        # Upstream repo's branch to pull from
        upstream_sync_branch: master
        # Upstream repo, where you forked from
        upstream_sync_repo: ZPTXDev/Warden
        upstream_repo_access_token: ${{ secrets.UPSTREAM_REPO_SECRET }}
        # Set test_mode true to run tests instead of the true action!!
        test_mode: false

    # Step 3: Display a sample message based on the sync output var 'has_new_commits'
    - name: New commits found
      if: steps.sync.outputs.has_new_commits == 'true'
      run: echo "New commits were found to sync."
    
    - name: No new commits
      if: steps.sync.outputs.has_new_commits == 'false'
      run: echo "There were no new commits."
      
    - name: Show value of 'has_new_commits'
      run: echo ${{ steps.sync.outputs.has_new_commits }}
